###############################################################
#
# Infoset:
#
# Sample configuration for Apache 2.4
#
# Configuration for accessing http://www.example.org/infoset
#
###############################################################

<VirtualHost *:80>

    # General configuration
    ServerName www.example.org
    DocumentRoot /var/www/example

    # Alias for /infoset
    Alias /infoset /home/infoset/www

    # Infoset WWW directory
    <Directory /home/infoset/www>
        Options FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

</VirtualHost>
