###############################################################
#
# Infoset:
#
# Sample configuration for Apache 2.4
#
# Configuration for accessing http://severname/infoset
#
###############################################################

Alias   /infoset     /home/infoset/www

<Directory /home/infoset/www>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
</Directory>
